# ptcg-live-zh-mod

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AssemblyNamePatcher.cs  AssetBundleManagerX.cs  DISCLAIMER.txt  Helper.cs  LICENSE  Manager.ahk  PTCGLiveZhMod.csproj  Patcher.cs  Plugin.cs  README.md  crowdin.yml  dictionary.json  dictionary.txt
.github/workflows/: build-manager.yml
BepInExOSXLoader/: README.md
CardDatabases/: attks-name.json  attks-text.json  names.json
databases/: attks-name.json  attks-text.json  names.json
databases_untranslated/: attks-name.json  attks-text.json  names.json
databases_zh-CN/: attks-name.json  attks-text.json  names.json
fonts/: NotoSansSC_sdf32_optimized_12k_lzma_2019_macos.asset  NotoSansSC_sdf32_optimized_12k_lzma_2019_windows.asset  arialuni_sdf_u2019.asset
manager/: .gitignore  forge.config.js  forge.config.ts  global.d.ts  index.html  main.mjs  package-lock.json  package.json  preload.js  tsconfig.json
manager/css/: checkbox.css  dark.css  styles.css
manager/icons/: app.icns
manager/js/: errorHandler.js  index.js  plugin.js  swalButtons.js
manager/js-node/: AppUnpackPath.mjs  ipcUtils.mjs  isOS.mjs
manager/js-node/lib/: BepInExManager.mjs  Command.mjs
manager/js-node/utils/: PTCGLUtility.mjs  SelectDialog.mjs  selectDirectory.mjs  unzip.mjs  versionParse.mjs
manager/js/utils/: PTCGLUtility.js  versions.js
manager/src/: types.ts
manager/src/main/: Paths.ts  ipc.ts  main.ts
manager/src/main/lib/: BepInExManager.ts  UnzipFile.ts
manager/src/main/utils/: Game.ts
manager/src/preload/: preload.ts
manager/src/renderer/: PopupDialog.ts  index.html  ipc.ts  members.ts  script.ts  termsOfUse.ts
mod/: .editorconfig  .gitignore  AssetBundleManagerX.cs  BoldTextPreprocessor.cs  Configuration.cs  Helper.cs  PTCGLiveZhMod.csproj  PTCGLiveZhMod.sln  Plugin.cs
mod/Patches/: AssemblyNamePatcher.cs  AssetBundlePatcher.cs  BoosterCardTooltipPatcher.cs  CardDatabasePatcher.cs  CardDetailTooltipPatcher.cs  CardGraphicPatcher.cs  CardHoverTooltipPatcher.cs  LocalizationPatcher.cs  TextMeshProPatcher.cs
scripts/: build.js  card-data-format.js  extract-kuyo-assets.js  generate-meta-json.js  import-card-database.js  import-text.js  paratranz-json.js  translation-database.mjs
text/: all.txt  startup.txt
text_untranslated/: all.json  all.txt  all.txt.json  startup.json  startup.txt
text_zh-CN/: all.json  all.txt.json  startup.json  startup.txt.json
