bw1_1_ph:藤藤蛇
bw1_15_ph:暖暖猪
bw1_27_ph:水水獭
bwbsp_9:索罗亚克
bwbsp_18:火红不倒翁
bwbsp_19:索罗亚克
bwbsp_20:君主蛇
bwbsp_21:炎武王
bwbsp_22:大剑鬼
bwbsp_23:莱希拉姆
bwbsp_24:捷克罗姆
bwbsp_28:热带海滩
bwbsp_32:比克提尼
bwbsp_36:莱希拉姆-EX
bwbsp_37:酋雷姆-EX
bwbsp_38:捷克罗姆-EX
bwbsp_39:对战城市
bwbsp_44:酋雷姆
bwbsp_45:超梦-EX
bwbsp_46:达克莱伊-EX
bwbsp_47:烈空坐-EX
bwbsp_81:雷电云-EX
bwbsp_82:代欧奇希斯-EX
bwbsp_83:洛奇亚-EX
sm1_12:狙射树枭-GX
sm1_27:炽焰咆哮虎-GX
sm1_42:西狮海壬-GX
sm8_149:迷拟丘-GX
sm10_130:沙奈朵&仙子伊布-GX
sm11_1:木木枭&阿罗拉椰蛋树-GX
smalt_42:仙子伊布-GX
smalt_46:巨金怪-GX
smalt_51:索罗亚克-GX
smalt_54:小火龙
smalt_67:达克莱伊-GX
smalt_82:恶食大王-GX
smalt_101:爆肌蚊
smalt_131:骑拉帝纳
smalt_117:铁火辉夜
smalt_185:骑拉帝纳
smalt_191:恶食大王
smalt_192:暴飞龙
smalt_193:沙奈朵
smalt_194:幸福蛋
smalt_195:快龙
smbsp_14:鬃岩狼人-GX
smbsp_15:基格尔德
smbsp_16:索尔迦雷欧-GX
smbsp_17:露奈雅拉-GX
smbsp_29:谜拟丘
smbsp_30:卡璞・鸣鸣
smbsp_31:卡璞・鸣鸣
smbsp_32:卡璞・哞哞-GX
smbsp_33:卡璞・鸣鸣-GX
smbsp_34:穿着熊-GX
smbsp_44:托戈德玛尔
smbsp_50:卡璞・鸣鸣-GX
smbsp_51:阿罗拉喵喵
smbsp_56:甜冷美后-GX
smbsp_57:风王-GX
smbsp_58:奈克洛兹玛-GX
smbsp_59:玛夏多-GX
smbsp_64:银伴战兽
smbsp_65:阿罗拉雷丘
smbsp_71:杖尾鳞甲龙-GX
smbsp_76:皮卡丘
smbsp_77:超梦
smbsp_85:玛夏多
smbsp_89:索罗亚克
smbsp_91:银伴战兽-GX
smbsp_93:玛夏多
smbsp_98:皮卡丘
smbsp_99:迷拟丘
smbsp_100:路卡利欧-GX
smbsp_101:奈克洛兹玛 拂晓之翼-GX
smbsp_102:奈克洛兹玛 黄昏之鬃-GX
smbsp_103:露奈雅拉-GX
smbsp_104:索尔迦雷欧-GX
smbsp_122:基格尔德-GX
smbsp_123:奈克洛兹玛 拂晓之翼
smbsp_124:奈克洛兹玛 黄昏之鬃
smbsp_126:究极奈克洛兹玛-GX
smbsp_133:雷电云-GX
smbsp_134:龙卷云-GX
smbsp_135:拉帝亚斯
smbsp_146:叶伊布-GX
smbsp_147:冰伊布-GX
smbsp_166:鲤鱼王&吼鲸王-GX
smbsp_167:时拉比&妙蛙花-GX
smbsp_168:皮卡丘&捷克罗姆-GX
smbsp_169:伊布&卡比兽-GX
smbsp_170:名侦探皮卡丘
smbsp_171:火伊布-GX
smbsp_172:水伊布-GX
smbsp_173:雷伊布-GX
smbsp_174:伊布-GX
smbsp_175:伊布-GX
smbsp_176:伊布-GX
smbsp_187:阿罗拉嘎啦嘎啦-GX
smbsp_188:袋兽-GX
smbsp_190:名侦探皮卡丘
smbsp_191:超梦&梦幻-GX
smbsp_192:路卡利欧&美录梅塔-GX
smbsp_193:烈咬陆鲨&骑拉帝纳-GX
smbsp_195:喷火龙-GX
smbsp_196:超梦-GX
smbsp_197:甲贺忍蛙-GX
smbsp_211:喷火龙-GX
smbsp_212:暴鲤龙-GX
smbsp_213:雷丘-GX
smbsp_214:超梦
smbsp_215:梦幻
smbsp_216:多边兽乙型-GX
smbsp_217:朽木妖&黑夜魔灵-GX
smbsp_236:阿罗拉穿山王-GX
smbsp_239:肋骨海龟-GX
smbsp_248:皮卡丘&捷克罗姆-GX
sv1_244:密勒顿ex
sv2_254:奇树
sv3_228:喷火龙ex
sv4_89:铁武者ex
sv4_249:铁武者ex
svalt_49:铁脖颈
svbsp_4:迷拟丘ex
svbsp_28:密勒顿ex
svbsp_29:故勒顿ex
svbsp_33:魔幻假面喵ex
svbsp_34:骨纹巨声鳄ex
svbsp_35:狂欢浪舞鸭ex
svbsp_46:妙蛙种子
svbsp_47:小火龙
svbsp_48:杰尼龟
svbsp_63:浩大鲸
svbsp_64:冻脊龙
svbsp_69:狗仔包
svbsp_70:墓仔狗
svbsp_71:偶叫獒
svbsp_72:雄伟牙ex
svbsp_73:铁辙迹ex
svbsp_74:喷火龙ex
svbsp_86:熬教父ex
swsh1_49:拉普拉斯V
swsh1_141:卡比兽V
swsh2_26:九尾V
swsh2_141:卡比兽
swsh3_69:梦幻V
swsh3_81:迷拟丘
swsh3_99:伽勒尔呆壳兽V
swsh3_105:达克莱伊
swsh3_143:暴飞龙V
swsh3-5_27:路卡利欧V
swsh12_192:阿渡
swsh12_193:莎莉娜
swshalt_68:卡比兽
swshalt_69:谜拟丘
swshalt_148:达克莱伊
swshbsp_14:轰擂金刚猩V
swshbsp_15:闪焰王牌V
swshbsp_16:千面避役V
swshbsp_17:颤弦蝾螈V
swshbsp_18:苍响V
swshbsp_19:藏玛然特V
swshbsp_20:皮卡丘
swshbsp_21:怖思壶V
swshbsp_30:大王铜象V
swshbsp_31:莫鲁贝可
swshbsp_32:卡比兽
swshbsp_33:苍响
swshbsp_34:藏玛然特
swshbsp_43:伽勒尔葱游兵V
swshbsp_46:白蓬蓬
swshbsp_47:暴噬龟
swshbsp_48:焚焰松
swshbsp_49:毛毛角羊V
swshbsp_51:拉普拉斯
swshbsp_52:耿鬼
swshbsp_53:怪力
swshbsp_54:巨炭山
swshbsp_55:布莉姆温V
swshbsp_58:霜奶仙
swshbsp_59:伽勒尔堵拦熊
swshbsp_60:铝钢龙
swshbsp_61:皮卡丘V
swshbsp_63:皮卡丘V
swshbsp_64:无极汰那V
swshbsp_65:伊布V
swshbsp_78:以欧路普V
swshbsp_79:伽勒尔踏冰人偶
swshbsp_80:咚咚鼠
swshbsp_82:掘掘兔
swshbsp_83:胡地V
swshbsp_84:白蓬蓬V
swshbsp_85:逐电犬V
swshbsp_86:古月鸟V
swshbsp_108:帝王拿波V
swshbsp_109:班基拉斯V
swshbsp_130:白马蕾冠王V
swshbsp_131:黑马蕾冠王V
swshbsp_133:阿渡的喷火龙V
swshbsp_134:邪恶仙子伊布V
swshbsp_135:苍响
swshbsp_149:火伊布V
swshbsp_150:水伊布V
swshbsp_151:雷伊布V
swshbsp_154:快龙V
swshbsp_198:皮卡丘V
swshbsp_201:太阳伊布V
swshbsp_202:仙子伊布V
swshbsp_203:月亮伊布V
swshbsp_204:阿尔宙斯V
swshbsp_219:逐电犬V
swshbsp_225:阿罗拉椰蛋树V
swshbsp_226:史帕克
swshbsp_227:布蘭雪
swshbsp_230:光辉 伊布
swshbsp_231:妙蛙种子
swshbsp_232:小火龙
swshbsp_233:杰尼龟
swshbsp_237:洗翠 火暴兽V
swshbsp_238:洗翠 狙射树枭V
swshbsp_239:洗翠 大剑鬼V
swshbsp_252:烈焰猴V
swshbsp_257:洛托姆V
swshbsp_258:艾路雷朵V
swshbsp_259:骑拉帝纳V
swshbsp_277:轰擂金刚猩
swshbsp_278:闪焰王牌
swshbsp_279:千面避役
swshbsp_282:伽勒尔急冻鸟
swshbsp_283:伽勒尔闪电鸟
swshbsp_284:伽勒尔火焰鸟
swshbsp_294:洗翠 顽皮雷弹V
swshbsp_295:毕力吉翁V
xy1_29:水箭龟-EX
xy2_11:喷火龙-EX
xy2_78:袋兽-EX
xy3_74:快龙-EX
xy4_34:耿鬼-EX
xy5_29:喷火驼-EX
xy5_91:巨牙鲨-EX
xy6_75:烈空坐-EX
xy7_21:暴鲤龙
xy7_36:胡帕-EX
xy7_42:班基拉斯-EX
xy7_43:M班基拉斯-EX
xy8_61:超梦-EX
xy8_62:超梦-EX
xy9_74:达克莱伊-EX
xy9_76:巨钳螳螂-EX
xy9-5_24:水伊布-EX
xy9-5_28:雷伊布-EX
xy9-5r_6:火伊布-EX
xy9-5r_23:青绵鸟
xy10_73:刺龙王-EX
xy11_26:波尔凯尼恩-EX
xy11_36:冰宝
xyalt_115:水君
xyalt_118:炎帝
xyalt_132:雷公
xyalt_155:水君
xybsp_7:哲尔尼亚斯-EX
xybsp_8:伊裴尔塔尔-EX
xybsp_20:甲贺忍蛙-EX
xybsp_17:喷火龙-EX
xybsp_18:布里卡隆-EX
xybsp_19:妖火红狐-EX
xybsp_25:流氓鳄-EX
xybsp_28:妙蛙花-EX
xybsp_29:喷火龙-EX
xybsp_30:水箭龟-EX
xybsp_34:巨金怪-EX
xybsp_41:盖欧卡-EX
xybsp_42:固拉多-EX
xybsp_43:蒂安希-EX
xybsp_44:M蒂安希-EX
xybsp_45:艾路雷朵-EX
xybsp_53:蜥蜴王-EX
xybsp_54:火焰鸡-EX
xybsp_55:巨沼怪-EX
xybsp_61:沙漠蜻蜓-EX
xybsp_64:烈空坐
xybsp_65:拉帝欧斯
xybsp_66:烈空坐-EX
xybsp_69:烈空坐-EX
xybsp_70:怪颚龙-EX
xybsp_71:胡帕-EX
xybsp_72:拉帝欧斯-EX
xybsp_73:烈空坐-EX
xybsp_86:M火焰鸡-EX
xybsp_87:M巨沼怪-EX
xybsp_97:化石翼龙-EX
xybsp_98:M化石翼龙-EX
xybsp_100:超梦
xybsp_101:超梦
xybsp_102:冰雪巨龙-EX
xybsp_106:暴鲤龙-EX
xybsp_107:超梦-EX
xybsp_108:怪力-EX
xybsp_133:小智的甲贺忍蛙-EX
xybsp_149:哲尔尼亚斯-EX
xybsp_150:伊裴尔塔尔-EX
xybsp_151:基格尔德-EX
xybsp_152:基格尔德
xybsp_157:大针蜂-EX
xybsp_158:M大针蜂-EX
xybsp_166:M耿鬼-EX
xybsp_167:烈咬陆鲨-EX
xybsp_168:M烈咬陆鲨-EX
xybsp_170:暴飞龙-EX
xybsp_171:M暴飞龙-EX
xybsp_173:波尔凯尼恩-EX
xybsp_174:皮卡丘-EX
xybsp_175:玛机雅娜-EX
xybsp_183:超梦-EX
xybsp_198:M喷火驼-EX
xybsp_200:M巨牙鲨-EX
